<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>super_fanpage</title>
	
<style type="text/css">
	
	body {
    background-color: #F0FBF7;
	}
	
	p, li {
    color: #36466B;
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;	
	}
	
	h1, h2 {
    color: #516E9C;
    font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
	}
	
	a {
    text-decoration: none;
    color: #7997FE;
    font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
	}
	
	p {
    border: medium groove #D5EFEA;
    border-radius: 20px;
    padding-top: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    width: 650px;
	}
	
	ul, ol {
    padding-left: 35px;
    border: medium groove #D5EFEA;
    border-radius: 20px;
    padding-top: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    width: 500px;
	}
	
	td, th {
    border: medium solid #486FA0;
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
    border-radius: 5px;
	color: #36466B;
	}
	
	table {
    border: thick solid #3B70A4;
    border-radius: 12px;
	}
	
	img {
    border: 5px solid #2E487A;
    border-radius: 20px;
	}
	
	ul ol{
		width: 200px;
    border-style: none;
    border-width: 525px;
    background-color: none
	}

	
	
</style>
</head>

<body>
	

	
	
<h1>Official MOA Fanpage</h1>	
	<p> This is a fanpage for TxT lovers and people who want to know about TxT ^-^</p>
	
<h1> Who is TxT?</h1>
<p> TxT, or Tomorrow by Together, is a K-pop boy group with millions of global fans. They have a fanbase called "Moa" which stands for "Moments of alwaysness." There are 5 members, Soobin, Yeonjun, Taehyun, Beumgyu, and Huening Kai. They debuted March 4, 2019 under the company BigHit, which is the same company BTS is under. They have had 3 world tours, 2 of which I got to&nbsp;
go to. Their lightstick is called &quot;moa bong&quot; which will sync during concerts. </p>
<img src="Library/txt_magicisland.png" width="250" height="250" alt=""/>

	
<h1> Favorite TxT quote</h1>
	<p> "Why would you <em><strong>learn math</strong></em> when you have a <em><strong>calculator</strong></em>" -Soobin</p>
	
	

	
<h1>Meet the Members</h1>
	<ul>
	  <li>Soobin
	    <ol>
	      <li>          Leader
          </li>
	      <li>Vocalist</li>
	      <li>Bunny Emojicon</li>
	      <li>Korean</li>
	      <li>Born Dec. 5, 2000</li>
        </ol>
      </li>
	  <li>Yeonjun</li>
		<ol>
	      <li>          Oldest
          </li>
	      <li>Rapper</li>
	      <li>Fox Emojicon</li>
	      <li>Korean</li>
	      <li>Born Sep. 13, 1999</li>
        </ol>
	  <li>Taehyun</li>
		<ol>
	      <li>          &quot;Terry&quot;
          </li>
	      <li>Vocalist</li>
	      <li>Squirl emojicon</li>
	      <li>Korean</li>
	      <li>Born Feb. 5, 2002</li>
        </ol>
	  <li>Beomgyu</li>
		<ol>
	      <li>          Visual/ Center
          </li>
	      <li>All Rounder</li>
	      <li>Bear Emojicon</li>
	      <li>Korean</li>
	      <li>Born March 13, 2001</li>
        </ol>
	  <li>Heuning Kai</li>
		<ol>
	      <li>          Maknae (youngest)
          </li>
	      <li>Producer, singer, dancer</li>
	      <li>Penguin Emojicon</li>
	      <li>Korean-American</li>
	      <li>Born Aug. 14, 2002</li>
        </ol>
</ul>
	
	
	<h2> About the Albums</h2>
<p> The albums in TxT follow a story line and continues to build throughout the years. TXT's storyline, often referred to as "The Star Seekers," centers around a group of young boys navigating the complexities of adolescence and finding their place in the world, often facing challenges and uncertainties while seeking their own unique "star" or dream, all within a multi-verse setting where they connect and support each other through their shared experiences
	
	  The narratives focus on the struggles and emotions of growing up, including friendship, first love, self-discovery, and anxieties.
	  TXT's universe is often depicted as having multiple realities or timelines, allowing for diverse storytelling and character development.
	  "Stars" represent personal dreams, aspirations, and the guiding light that helps the boys navigate their journey. 
</p>
<h1>Albums in Order of Release</h1>
	
<ol>
  <li><a href="https://ibighit.com/txt/eng/discography/detail/the_dream_chapter-star.html">The Dream Chapter: Star</a></li>
  <li><a href="https://ibighit.com/txt/eng/discography/detail/the_dream_chapter-magic.html">The Dream Chapter: Magic</a></li>
  <li><a href="https://ibighit.com/txt/eng/discography/detail/the_dream_chapter-eternity.html">The Dream Chapter: Eternity        </a></li>
  <li><a href="https://ibighit.com/txt/eng/discography/detail/blue_hour.html">Minisode 1: Blue Hour              </a></li>
  <li><a href="https://ibighit.com/txt/eng/discography/detail/the_chaos_chapter_freeze.html">The Chaos Chapter: Freeze	         </a></li>
  <li><a href="https://ibighit.com/txt/eng/discography/detail/the_chaos_chapter-fight_escape.html">The Chaos Chapter: Fight or Escape </a></li>
  <li><a href="https://ibighit.com/txt/eng/discography/detail/minisode-2/">Minisode 2: Thursdays Child	     </a></li>
  <li><a href="https://ibighit.com/txt/eng/discography/detail/temptation/">The Name Chapter: Temptation	     </a></li>
  <li><a href="https://ibighit.com/txt/eng/discography/detail/freefall/">The Name Chapter: Freefall	     </a></li>
  <li><a href="https://ibighit.com/txt/eng/discography/detail/minisode-3/">Minisode 3: Tomorrow	             </a></li>
  <li><a href="https://ibighit.com/txt/eng/discography/detail/sanctuary/">The Star Chapter: Sanctuary        </a></li>
</ol>
	
<h1>Favorite Choreos</h1>
	
<table width="485" border="5" cellpadding="10">
  <tbody>
    <tr>
      <th width="193" scope="row">Blue Hour</th>
      <td width="230"><a href="https://www.youtube.com/watch?v=vyEGqtQ6MEA" target="_blank"><img src="Library/blue_hour.png" width="203" height="120" alt=""/></a></td>
    </tr>
    <tr>
      <th scope="row">Crown</th>
      <td><a href="https://www.youtube.com/watch?v=W3iSnJ663II" target="_blank"><img src="Library/Crown.png" width="207" height="100" alt=""/></a></td>
    </tr>
    <tr>
      <th scope="row">Deja Vu</th>
      <td><a href="https://www.youtube.com/watch?v=W3iSnJ663II" target="_blank"><img src="Library/deja_vu.png" width="209" height="110" alt=""/></a></td>
    </tr>
    <tr>
      <th scope="row">No Rules</th>
      <td><a href="https://www.youtube.com/watch?v=EzJ7wCz_iK0" target="_blank"><img src="Library/no_rules.png" width="212" height="66" alt=""/></a></td>
    </tr>
    <tr>
      <th scope="row">Sugar Rush Ride</th>
      <td><a href="https://www.youtube.com/watch?v=P9tKTxbgdkk" target="_blank"><img src="Library/sugar_rush_ride.png" width="214" height="84" alt=""/></a></td>
    </tr>
  </tbody>
</table>
	
	<h1>Reach Out!</h1>
	<p>Phone: <a href="tel:553-127-moas">553-127-moas</a></p>
	<p>Email: <a href="mailto:TxT.Fanpage@gmail.com">TxT.Fanpage@gmail.com</a></p>
	
</body>
</html>
