<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>super_fanpage</title>
	
<style type="text/css">
	body {
    background-color: #F0FBF7;
	}
	
	p, li {
    color: #36466B;
	}
	
	h1, h2 {
    color: #516E9C;
	}
	
	a {
    text-decoration: none;
    color: #7997FE;  	
	}
	
	p {
    border: medium groove #D5EFEA;
    border-radius: 1px;
    padding: 
;     padding-top: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
	}
	
</style>
</head>

<body>
	

	
	
<h1>Official MOA Fanpage</h1>	
	<p> This is a fanpage for TxT lovers and people who want to know about TxT ^-^</p>
	
<h1> Who is TxT?</h1>
<p> TxT, or Tomorrow by Together, is a K-pop boy group with millions of global fans. They have a fanbase called "Moa" which stands for "Moments of alwaysness." There are 5 members, Soobin (who is the leader), Yeonjun, Taehyun, Beumgyu, and Huening Kai. They debuted March 4, 2019 under the company BigHit, which is the same company BTS is under. They have had 3 world tours, 2 of which I got to go to. Their lightstick is called &quot;moa bong&quot; which will sync during concerts. </p>
	
	
<img src="Library/txt_magicisland.png" width="250" height="250" alt=""/>

	
<h1> Favorite TxT quote</h1>
	<p> "Why would you <em><strong>learn math</strong></em> when you have a <em><strong>calculator</strong></em>" -Soobin</p>
	
	
<h2> About the albums</h2>
	<p> The albums in TxT follow a story line and continues to build throughout the years. TXT's storyline, often referred to as "The Star Seekers," centers around a group of young boys navigating the complexities of adolescence and finding their place in the world, often facing challenges and uncertainties while seeking their own unique "star" or dream, all within a multi-verse setting where they connect and support each other through their shared experiences
	
<ul>
	  <li> The narratives focus on the struggles and emotions of growing up, including friendship, first love, self-discovery, and anxieties.</li>
	  <li>TXT's universe is often depicted as having multiple realities or timelines, allowing for diverse storytelling and character development.</li>
	  <li> "Stars" represent personal dreams, aspirations, and the guiding light that helps the boys navigate their journey. </li>
	</ul>	</p>
<h1>Albums</h1>
<ul>
	  <li><a href="https://ibighit.com/txt/eng/discography/detail/the_dream_chapter-star.html">The Dream Chapter: Star</a></li>
	  <li><a href="https://ibighit.com/txt/eng/discography/detail/the_dream_chapter-magic.html">The Dream Chapter: Magic</a></li>
	  <li><a href="https://ibighit.com/txt/eng/discography/detail/the_dream_chapter-eternity.html">The Dream Chapter: Eternity        </a></li>
	  <li><a href="https://ibighit.com/txt/eng/discography/detail/blue_hour.html">Minisode 1: Blue Hour              </a></li>
	  <li><a href="https://ibighit.com/txt/eng/discography/detail/the_chaos_chapter_freeze.html">The Chaos Chapter: Freeze	         </a></li>
	  <li><a href="https://ibighit.com/txt/eng/discography/detail/the_chaos_chapter-fight_escape.html">The Chaos Chapter: Fight or Escape </a></li>
	  <li><a href="https://ibighit.com/txt/eng/discography/detail/minisode-2/">Minisode 2: Thursdays Child	     </a></li>
	  <li><a href="https://ibighit.com/txt/eng/discography/detail/temptation/">The Name Chapter: Temptation	     </a></li>
	  <li><a href="https://ibighit.com/txt/eng/discography/detail/freefall/">The Name Chapter: Freefall	     </a></li>
	  <li><a href="https://ibighit.com/txt/eng/discography/detail/minisode-3/">Minisode 3: Tomorrow	             </a></li>
	  <li><a href="https://ibighit.com/txt/eng/discography/detail/sanctuary/">The Star Chapter: Sanctuary        </a></li>
</ul>
	
<h1>Favorite Choreo</h1>
	
	<table width="453" border="5" cellpadding="10">
  <tbody>
    <tr>
      <th width="200" scope="row">Blue Hour</th>
      <td width="201">&nbsp;</td>
    </tr>
    <tr>
      <th scope="row">Crown</th>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <th scope="row">Deja Vu</th>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <th scope="row">No Rules</th>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <th scope="row">Devil By The Window</th>
      <td>&nbsp;</td>
    </tr>
  </tbody>
</table>
	<img src="file:///Macintosh HD/Users/rmeskill3238/Desktop/Screenshot 2025-01-16 at 11.07.54 AM.png" width="588" height="586" alt=""/>
	
	
</body>
</html>
