<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>super_fanpage</title>
</head>

<body>
<h1>Official MOA Fanpage</h1>	
	<p> This is a fanpage for TxT lovers and people who want to know about TxT ^-^</p>
	
	<h1> Who is TxT?</h1>
	<p> TxT, or Tomorrow by Together, is a K-pop group with millions of global fans. They have a fanbase called "Moa" which stands for "Moments of alwaysness." There are 5 members, Soobin (who is the leader), Yeonjun, Taehyun, Beumgyu, and Huening Kai. They are under the company BigHit, which is the same company BTS is under.  </p>
</body>
</html>
